# Configuración de la Base de Datos
DB_HOST=
DB_PORT=
DB_NAME= nombre_de_tu_base_de_datos
DB_USER=
DB_PASSWORD=

# Configuración del Servidor
PORT=3000
NODE_ENV=development

# Configuraciones adicionales
JWT_SECRET=tu_jwt_secret_aqui